/*
Copyright © 2024 Patrick Laabs patrick.laabs@me.com
*/

package views

templ LandingPage() {
    <html>
    <head>
        <title>eros</title>
        <link rel="stylesheet" href="/assets/style.css" />
    </head>
    <body>
        <div class="page-wrapper">
            @Header()
            <main class="container">
                <div class="main-content">
                    <h1>Welcome to eros</h1>
                    <p>frontend app for eros backend api</p>
                    <button onclick="window.location.href='http://localhost:3000/version'">Click me!</button>
                </div>
            </main>
        </div>
        @Footer()
    </body>
    </html>
}